mongoURL=mongodb+srv://ashish:ashishpal@cluster0.2ahhjtl.mongodb.net/dentist?retryWrites=true&w=majority
redisURL=redis://default:ktJZKRNcRFX41epr7TLO2z0vzHNb8AfN@redis-18694.c301.ap-south-1-1.ec2.cloud.redislabs.com:18694
port=4000
normalKey=normal
refreshKey=refresh
adminKey =admin
dentistKey=dentist
adminId=admin@smileslot.com
adminPass=admin
mailPass=jxkxnolkbjylkmjo